#!/usr/bin/env python3

import types
import pathlib

include: "read_config.snake"

# taxonomic domains for the data
domains = ["archaea", "bacteria"]

# directory structure under the data directory
r = pathlib.Path(config["dataroot"])
path = types.SimpleNamespace()
path.bacdive    = r / "bacdive"
path.tax        = r / "ncbi_taxonomy"
path.genomes    = r / "prok_complete_genomes"
path.asmsummary = path.genomes / "asmsummary"
path.accessions = path.genomes / "accessions"
path.accranks   = path.genomes / "accranks"
path.genomeseq  = path.genomes / "refseq_genomic_fna"
path.genomeann  = path.genomes / "refseq_genomic_gff"
path.attrs      = r / "assembly_attributes"
path.reports    = r / "reports"
path.flags      = r / "flags"

# create some of the necessary directories, if needed
path.reports.mkdir(parents=True, exist_ok=True)
path.flags.mkdir(parents=True, exist_ok=True)
