#!/usr/bin/env python3
"""
Tasks for computing a table of taxonomy IDs at each rank for each of the
assemblies.

This requires:
- the accession summaries downloaded by download_ncbi_assemblies.snake
- the ProstDB must be up and running using prostdb.snake
- the NCBI taxonomy data must be downloaded using download_ncbi_taxonomy.snake
  and uploaded into the ProstDB using prostdb_ncbi_taxonomy.snake
"""
from glob import glob
import os
import shutil
import re
import sh

include: "common.snake"

rule all:
  input:
    expand(str(path.accranks/"rsasm_ranks.{domain}.done"),
        domain=config["domains"])

rule accession_rank_list:
  input:
    summary=path.asmsummary/"complete_genomes_summary_refseq_{domain}.txt",
    dbsocket=ancient(path.socket)
  params:
    prev=str(path.accranks/"rsasm_ranks.{domain}.tsv")
  output: touch(path.accranks/"rsasm_ranks.{domain}.done")
  script: "../scripts/ranks_for_assemblies.py"

