#!/usr/bin/env python3
bacdivedir="/home/gonnella/data/bacdive/"
dbdir="/home/gonnella/data/mariadb/"
datadir=dbdir+"datadir/"
socket=dbdir+"db.sock"
dbuser="prostuser"
dbpass="prostpass"
dbname="prostdb"
tablesdir=datadir+dbname+"/"

rule tabulize_json_data:
  input: bacdivedir+"bacdive.details"
  output: bacdivedir+"bacdive.details.tabulized"
  shell:
    """
    scripts/json_to_tabular.py {input} 4 bd 1 bacdive_id > {output}
    """

rule generate_schema:
  input:   bacdivedir+"bacdive.details.tabulized"
  output: "scripts/bacdive_db.py"
  shell:
    """
    scripts/sql_models_from_data.py {input} > {output}
    """

rule create_tables:
  input: socket, models="scripts/bacdive_db.py"
  output: touch(tablesdir+"bacdive_db.create_tables.done")
  shell:
    """
    scripts/db_create_tables.py {dbuser} {dbpass} {dbname} {socket} \
        {input.models}
    """

rule bulk_insert:
  input:
    socket, tablesdir+"bacdive_db.create_tables.done",
    data=bacdivedir+"bacdive.details.tabulized"
  output:
    touch(tablesdir+"bacdive_db.bulk_insert.done")
  shell:
    """
    scripts/bacdive_db_bulk_insert.py {dbuser} {dbpass} {dbname} {socket} \
        {input.data}
    """
