#!/usr/bin/env python3
bacdivedir="/home/gonnella/data/bacdive/"
dbdir="/home/gonnella/data/mariadb/"
datadir=dbdir+"datadir/"
socket=dbdir+"db.sock"
dbuser="prostuser"
dbpass="prostpass"
dbname="prostdb"
tablesdir=datadir+dbname+"/"

rule generate_schema:
  input:   bacdivedir+"bacdive.details"
  output: "scripts/bacdive_db.py"
  shell:
    """
    scripts/json_to_sql_tables.py {input} 4 bd bacdive_id > {output}
    """

rule create_tables:
  input: socket, models="scripts/bacdive_db.py"
  output: touch(tablesdir+"bacdive_db.create_tables.done")
  shell:
    """
    scripts/db_create_tables.py {dbuser} {dbpass} {dbname} {socket} \
        {input.models}
    """
