#!/usr/bin/env python3
"""
This file contains common variable definitions.
"""

import types
import pathlib
import sys

configfile: srcdir("config.yaml")

def check_config_var(config, varname, helpmsg=None):
  if varname not in config or config[varname] is None:
    sys.stderr.write(f"Errot: '{varname}' not set in config.yaml\n\n")
    if helpmsg is not None:
      sys.stderr.write(f"\nHelp:\n{helpmsg}\n\n")
    exit(1)

help_dataroot="""
dataroot in config.yaml shall be set to the path of the (writable)
directory where the database and other information shall be stored
"""

help_sysuser="""
sysuser in config.yaml shall be set to the name of the user which
is setting up the system; it is needed during setup
"""

# the following must be provided by the user and
# an error will be output if the user does not do that
check_config_var(config, "dataroot", help_dataroot)
check_config_var(config, "sysuser", help_sysuser)

# the following are set in the provided config.yaml file
check_config_var(config, "dbuser")
check_config_var(config, "dbpass")
check_config_var(config, "dbname")
check_config_var(config, "testdbname")
check_config_var(config, "dbrootpass")
check_config_var(config, "domains")

# directory structure under the data directory
r = pathlib.Path(config["dataroot"])
path = types.SimpleNamespace()
path.bacdive    = r / "bacdive"
path.tax        = r / "ncbi_taxonomy"
path.genomes    = r / "prok_complete_genomes"
path.asmsummary = path.genomes / "asmsummary"
path.accessions = path.genomes / "accessions"
path.accranks   = path.genomes / "accranks"
path.genomeseq  = path.genomes / "refseq_genomic_fna"
path.genomeann  = path.genomes / "refseq_genomic_gff"
path.db         = r / "mariadb"
path.socket     = path.db / "db.sock"
path.dbdata     = path.db / "datadir"
path.tables     = path.dbdata / config["dbname"]
path.attrs      = r / "assembly_attributes"
