#!/usr/bin/env python3

include: "common.snake"

rule all:
  input:
    path.stats/"done.compute_genomelens",
    path.stats/"done.insert_genomelens"

rule load_genome_lens:
  input:
    tsv=path.stats/"genomelens.tsv",
    socket=ancient(path.socket),
    done_computing=path.stats/"done.compute_genomelens"
  params:
    table="single_int_stat",
    columns=["accession", "statname", "value", "source"]
  output:
    touch(path.stats/"done.insert_genomelens")
  script:
    "scripts/db_load_data.py"

checkpoint compute_genome_lens:
  input:
    ts_a=path.asmsummary/"assembly_summary_refseq_archaea.update_timestamp",
    ts_b=path.asmsummary/"assembly_summary_refseq_bacteria.update_timestamp"
  params:
    skip=path.stats/"genomelens.tsv",
    update=path.stats/"genomelens.tsv",
    globpattern=path.genomeseq/"*"/"chunk.*"
  output:
    touch(path.stats/"done.compute_genomelens")
  script:
    "scripts/compute_and_output_genomelen.py"
