#!/usr/bin/env python3
"""
Compute assembly attributes and store them in the database.
"""

include: "common.snake"

rule all:
  input: path.tables/"done.insert.ncbi_assembly_summary"

rule insert_all:
  input:
    expand(path.tables/"done.insert.ncbi_assembly_summary.{db}.{domain}",
        db=["genbank", "refseq"], domain=["bacteria", "archaea"])
  output:
    touch(path.tables/"done.insert.ncbi_assembly_summary")

rule create_tables:
  input:
    dbsocket=ancient(path.socket),
    schema=srcdir("scripts/dbschema/ncbi_assembly_summary.py")
  output:
    touch(path.tables/"done.create_tables.ncbi_assembly_summary")
  script:
    "scripts/db_create_tables.py"

rule insert:
  input:
    ancient(rules.create_tables.output),
    dbsocket=ancient(path.socket),
    ts=path.asmsummary/"assembly_summary_{db}_{domain}.update_timestamp",
    datasrc=ancient(path.asmsummary/"assembly_summary_{db}_{domain}.txt")
  output:
    touch(path.tables/"done.insert.ncbi_assembly_summary.{db}.{domain}")
  params:
    update=True
  script:
    "scripts/ncbi_assembly_summary_bulk_insert.py"
