#!/usr/bin/env python3

dbdir="/home/gonnella/data/mariadb/"
datadir=dbdir+"datadir/"
socket=dbdir+"db.sock"
sysuser="gonnella"
dbrootpass="root"
dbuser="prostuser"
dbpass="prostpass"
dbname="prostdb"
tablesdir=datadir+dbname+"/"
taxdir=os.environ["HOME"]+"/data/ncbi_taxonomy/"

rule all:
  input:
    expand(tablesdir+"insert_{table}.done", table=["names", "nodes", "gencode",
                                                   "division", "merged",
                                                   "delnodes", "citations"]),
    expand(tablesdir+"index_{table}.done", table=["names", "nodes", "merged"])

rule create_tables:
  input:
    ancient(socket)
  output:
    touch(tablesdir+"create_tables.done")
  shell:
    """
    scripts/ncbi_taxonomy_db_init.py {dbuser} {dbpass} {dbname} {socket}
    """

rule insert_bulk:
  input:
    taxdir+"{table}.dmp",
    tablesdir+"create_tables.done",
    ancient(socket)
  params:
    table="nt_{table}"
  output:
    touch(tablesdir+"insert_{table}.done")
  shell:
    """
    scripts/ncbi_taxonomy_db_bulk_insert.py {dbuser} {dbpass} {dbname} \
        {socket} {input[0]} {params.table}
    """

rule index_table:
  input:
    tablesdir+"insert_{table}.done",
    ancient(socket)
  params:
    table="nt_{table}"
  output:
    touch(tablesdir+"index_{table}.done")
  shell:
    """
    scripts/ncbi_taxonomy_db_create_indices.py {dbuser} {dbpass} {dbname} \
        {socket} {params.table}
    """

